cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7ded8881ec5fcb8ee158b40de1c7988d8caaa4f284885bd7c71edabdc93a8c9

name:           myParsingPractice
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/myParsingPractice#readme>
homepage:       https://github.com/githubuser/myParsingPractice#readme
bug-reports:    https://github.com/githubuser/myParsingPractice/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/myParsingPractice

library
  exposed-modules:
      Lib
  other-modules:
      Paths_myParsingPractice
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , split
  default-language: Haskell2010

executable myParsingPractice-exe
  main-is: Main.hs
  other-modules:
      Paths_myParsingPractice
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , myParsingPractice
    , parsec
    , split
  default-language: Haskell2010

test-suite myParsingPractice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_myParsingPractice
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , myParsingPractice
    , parsec
    , split
  default-language: Haskell2010
